# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-red-pond-a4yxy8lj.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_oAm2Wv6ZYUGe

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_oAm2Wv6ZYUGe
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_oAm2Wv6ZYUGe@ep-red-pond-a4yxy8lj-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=5e2889e4-77c3-4c51-98cc-892670396b1e
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_dyt2s8wzrfbb0g96dsk76g4cgmxztjjh8xervtnpj1ycr
STACK_SECRET_SERVER_KEY=ssk_yz2hayszttcddagrvdnarchhk2q3paaaa71y4r1ahmxn8